# behavior
allow_hyperlinks yes

# Font shit
font_family JetBrainsMonoNL-Regular
bold_font auto
italic_font auto
bold_italic_font auto
font_size 9.5

# window shit
start_as_fullscreen no
remember_window_size no
initial_window_width 135c
initial_window_height 40c
window_resize_step_cells 5
window_resize_step_lines 5
draw_minimal_borders yes

# tab shit
map ctrl+shift+t launch --type=tab --title=smutbox
map f2 launch --cwd=current --type=tab --title=smutbox

# disable ctrl+shift shortcuts for kitty
map kitty_mod+h no_op
map kitty_mod+j no_op
map kitty_mod+k no_op
map kitty_mod+l no_op

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf

tab_bar_min_tabs            2
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

shell_integration disabled
# END_KITTY_THEME
